# Lab3Web

./: README.md  build.gradle  settings.gradle
src/main/java/: ListBean.java
src/main/java/beans/: MyBean.java
src/main/kotlin/beans/: DataBean.kt  Dot.kt  DotAnt.kt  DotSpider.kt  Requests.kt  TestBean.kt
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/resources/css/: index.css  styles.css
src/main/webapp/resources/js/: canvas.js  drawDots.js  index.js  mouseEvent.js  time.js
