plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.6.20'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.6.20'
    id 'war'
}

group 'beans'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1')
    implementation('org.hibernate:hibernate-entitymanager:5.6.14.Final')
    implementation ('org.hibernate:hibernate-core:5.6.14.Final')
    implementation('jakarta.platform:jakarta.jakartaee-web-api:9.1.0')
    implementation('org.postgresql:postgresql:42.5.1')
}